# fluent-collections

./: .project  pom.xml
src/main/java/com/lexicalscope/fluent/: CollectionMatchers.java  Fluent.java  FluentCollections.java  FluentDollar.java  MapMatchers.java  StringConverters.java
src/main/java/com/lexicalscope/fluent/adapters/: BiConverterForwardConverter.java  BiConverterReverseConverter.java  ConverterFunction.java  ConverterProcessor.java  ConvertersBiConverter.java  ForwardConverterBiConverter.java  MatcherPredicate.java  PreventConversion.java  ReverseConverterBiConverter.java
src/main/java/com/lexicalscope/fluent/collection/: ConvertingCollection.java  FluentCollection.java
src/main/java/com/lexicalscope/fluent/functions/: BiConverter.java  PredicatedConverter.java  TypeSafePredicatedConverter.java
src/main/java/com/lexicalscope/fluent/functions/biConvertor/: BiConverters.java  IntegerToString.java
src/main/java/com/lexicalscope/fluent/functions/converter/: Converters.java  IntegerToString.java  StringToInteger.java
src/main/java/com/lexicalscope/fluent/iterator/: ConvertingIterator.java  FluentIterator.java
src/main/java/com/lexicalscope/fluent/list/: ConvertingListIterator.java  FluentList.java  ValueConvertingList.java
src/main/java/com/lexicalscope/fluent/map/: AbstractConverting.java  AbstractMapEntry.java  AbstractPutManipulatingMap.java  ConvertingCollection.java  ConvertingIterator.java  ConvertingSet.java  DefaultMapEntry.java  EntryKeyConvertor.java  FluentMap.java  KeyConvertingMap.java  KeyVetoingMap.java  MapMatchers.java  MatcherPredicate.java  PutConvertingMap.java  PutVeto.java  PutVetoingMap.java  ValueConvertingMap.java
src/main/java/com/lexicalscope/fluent/map/transforms/: AllowKeysPipelineBuilder.java  ConvertKeysPipelineBuilder.java  MapPipelineBuilder.java  MapPipelineBuilderStage.java  MapTransform.java  ProcessPutsPipelineBuilder.java  VetoPutPipelineBuilder.java
src/test/java/com/lexicalscope/fluent/fixture/: ConvertMutableStringToString.java  ConvertStringToMutableString.java  MutableString.java  Person.java
src/test/java/com/lexicalscope/fluent/list/: TestFluentList.java
src/test/java/com/lexicalscope/fluent/map/: ConvertMutableStringToString.java  ConvertStringToMutableString.java  MutableString.java  Person.java  TestFluentList.java  TestFluentMap.java  TestMapPipeline.java
